* {
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 65%); 
    font-family: arial;
}
img {
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
}
nav {
    position: fixed;
    top: 125px;
    bottom: 0;
    left: 0;
    width: 15%;
    border-right: 1px solid;
    text-align: center;
    font-size: 1.2em;
    margin-top: 0;
    background-color: hsl(0, 0%, 54%); 
}
a {
    text-decoration: none; 
    color: black;
}
header{
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 125px;
    background-color: hsl(0, 0%, 4%); 
    color: white;
}
h1 {
    animation-name: translate;
    animation-duration: 2s; 
}
h2 {
    animation-name: translate;
    animation-duration: 4s; 
}
@keyframes translate {
    from {transform: translateX(300%)}
}

main {
    margin-left: 15%;
    margin-top: 130px;
    padding: 0px 10px;
}

.container img {
    height: 335px
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left:25px;
    row-gap: 20px;
    column-gap: 15px;
}

.icons {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.icons:hover {
    background-color: hsl(0, 0%, 33%); 
}
.action img {
    height: 450px;
}
.action {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}