<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shape of YOu</title>

    <style>
        .link {
            text-decoration: none;
        }
        .pagination a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 15px;
            margin: 15px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            background-color: rgb(231, 227, 227);
            border-radius: 5px;
        }
        .pagination {
            display: flex; 
            justify-content: center;
        }
        a:hover:not(.active) {
            background-color: gray;
        }
        #active {
            background-color: rgb(227, 255, 66);
        }
        p::selection {
            color: lightblue;
            background-color: black;
        }
        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>
<body style="padding: 10px;">
    <h1>
        Shape of you
    </h1>

    <div >
        <img src="image/shape-of-you-cover.png">
    </div>
    <p>
        <span style="font-weight: bold; color: red;">Shape of You</span> by Ed Sheeran, released in January 2017, quickly became a global sensation. The song's catchy blend of dancehall and tropical house influences, combined with Sheeran's melodic vocals, made it an instant hit. It topped charts worldwide and became the best-performing song of 2017 in multiple countries. With over 41 million copies sold, it remains one of the best-selling digital singles of all time. The song's success was further amplified by its record-breaking streaming numbers and a popular music video. "Shape of You" continues to be a favorite, showcasing Ed Sheeran's versatility and widespread appeal.
    </p>
    <div class="Ed-pic">
        <img src="image/Ed-Sheeran.png" height="300px;">
    </div>

    <p class="intro">
        <span style="color: blue; font-weight: bold;">Edward Christopher Sheeran</span> is an English singer-songwriter. Born in Halifax, West Yorkshire, and raised in Framlingham, Suffolk, he began writing songs around the age of eleven. In early 2011, Sheeran independently released the extended play No. 5 Collaborations Project. He signed with Asylum Records the same year.
    </p>

    <p>
        Breakthrough and Major Success: Sheeran's debut album, + (Plus), released in 2011, propelled him to fame with hits like "The A Team" and "Lego House." His second album, ร (Multiply), released in 2014, included the Grammy-winning single "Thinking Out Loud." His third album, รท (Divide), released in 2017, featured the global hit "Shape of You" and became one of the best-selling albums of the year.
    </p>
    
    <p>
        lobal Recognition and Impact: With over 150 million records sold worldwide, Ed Sheeran is one of the best-selling music artists in history. He has received numerous awards, including multiple Grammys, and his music continues to resonate with fans across the globe.
    </p>

    <div class="pagination">
        <a href="home.html"><</a>
        <a href="home.html">1</a>
        <a id="active" href="shape-of-you.html">2</a>
        <a href="uptown-funk.html">3</a>
        <a href="someone-like-you.html">4</a>
        <a href="uptown-funk.html">></a>
    </div>

</body>
</html>