<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        someone like you
    </title>

    <style>
        .link {
            text-decoration: none;
        }
        .pagination a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 15px;
            margin: 15px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            background-color: rgb(231, 227, 227);
            border-radius: 5px;
        }
        .pagination {
            display: flex; 
            justify-content: center;
        }
        a:hover:not(.active) {
            background-color: gray;
        }
        #active {
            background-color: rgb(227, 255, 66);
        }
        p::selection {
            color: lightblue;
            background-color: black;
        }
        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>
        Someone like you
    </h1>

    <div>
        <img src="image/someone-like-you-cover.png" width="400">
    </div>

    <p>
        "Someone like You" is a song recorded by English singer-songwriter Adele. She and Dan Wilson wrote and produced the track for her second studio album, 21 (2011). XL Recordings released the song as the second single from the album on 24 January 2011 (the same day the album was released) in the United Kingdom and on 9 August 2011 in the United States. Accompanied only by a piano in the song (played by co-writer Wilson), Adele sings about the end of the relationship with her ex-partner.
    </p>

    <p>
        "Someone like You" received universal critical acclaim, with reviewers choosing it as a highlight of 21 and praised the lyrics, its simple sound and Adele's vocal performance. It became a global success, topping the charts in nineteen countries and reaching the top 10 in various other regions. Following a universally acclaimed performance of the song at the 31st Brit Awards, it became Adele's first number-one single in the UK and stayed atop the chart for five weeks, and was the best-selling single of the year in the region, as well as in Ireland and Italy. It also became Adele's second number one in the US, making her the first British female solo artist in history to have two Billboard Hot 100 number ones from the same album. In July 2011, it became the first single of the decade to be certified 6× Platinum in both the UK and US. It is also certified Diamond in Canada.
    </p>

    <div>
        <img src="image/Adele.jpg">
    </div>
    
    <p>
        Adele Laurie Blue Adkins, known simply as Adele, is a British singer-songwriter whose soulful voice and emotionally charged lyrics have captivated audiences worldwide. Born on May 5, 1988, in Tottenham, London, Adele's rise to fame began with the release of her debut album "19" in 2008, which introduced hits like "Chasing Pavements" and "Hometown Glory." Her powerful voice and heartfelt storytelling quickly garnered critical acclaim and a dedicated fan base.
    </p>

    <p>
        Adele's second album, "21," released in 2011, catapulted her to global stardom, featuring chart-topping singles such as "Rolling in the Deep," "Someone Like You," and "Set Fire to the Rain." The album's commercial success was unprecedented, selling over 31 million copies worldwide and spending 23 weeks at number one on the UK charts. Adele's achievements have been recognized with numerous awards, including 15 Grammy Awards, making her one of the most decorated artists in Grammy history. Her continued success with subsequent albums like "25" and "30" has solidified her legacy as one of the greatest musical talents of her generation
    </p>

    <div class="pagination">
        <a href="uptown-funk.html"><</a>
        <a href="home.html">1</a>
        <a href="shape-of-you.html">2</a>
        <a href="uptown-funk.html">3</a>
        <a id="active" href="someone-like-you.html">4</a>
        <a href="someone-like-you.html">></a>
    </div>
</body>
</html>