<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uptown Funk</title>

    <style>
        .link {
            text-decoration: none;
        }
        .pagination a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 15px;
            margin: 15px 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            background-color: rgb(231, 227, 227);
            border-radius: 5px;
        }
        .pagination {
            display: flex; 
            justify-content: center;
        }
        a:hover:not(.active) {
            background-color: gray;
        }
        #active {
            background-color: rgb(227, 255, 66);
        }
        p::selection {
            color: lightblue;
            background-color: black;
        }
        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>
<body style="padding: 10px;">
    <h1>
        Uptown Funk
    </h1>

    <div>
        <img src="image/Mark_Ronson_-_Uptown_Funk_(feat._Bruno_Mars)_(Official_Single_Cover).png" height="350px">
    </div>

    <p>
        "Uptown Funk" is a song by British record producer Mark Ronson featuring American singer Bruno Mars. It was released on 10 November 2014, as the lead single from Ronson's fourth studio album, Uptown Special (2015). "Uptown Funk" was written by Ronson, Mars, Jeff Bhasker, and Philip Lawrence; it was produced by the aforementioned first three. The song began during a freestyle studio session while they worked on a jam Mars and his band had been playing on tour. Copyright controversies arose after the song's release resulting in multiple lawsuits and amendments to its songwriting credits.
    </p>

    <p style="margin-bottom: 50px;">
        The song is a funk-pop, soul, boogie, disco-pop, and Minneapolis sound track. It has a spirit akin to the 1980s-era funk music. Its lyrics address fashion, self-love and "traditional masculine bravado", performed in a sing-rapping style filled with metaphors, arrogance, charisma, and fun. Upon its release, the single received generally positive reviews from critics, who praised the instrumental, style and influences of the track. Others criticized it for not being innovative as it tried to emulate 1980s funk music.
    </p>
    <div>
        <img src="image/uptown-funk.jpg" height="300px"> 
    </div>

    <p>
        Bruno Mars, born Peter Gene Hernandez, is an American singer, songwriter, and record producer known for his versatile musical style and dynamic performances. Since his debut album "Doo-Wops & Hooligans" in 2010, Mars has achieved remarkable success, with his albums and singles topping charts worldwide. His hit single "Uptown Funk," a collaboration with Mark Ronson, became a global sensation, earning multiple awards, including Grammys for Record of the Year and Best Pop Duo/Group Performance. With a total of 16 Grammy Awards, numerous American Music Awards, Billboard Music Awards, and Brit Awards, Mars has solidified his status as a pop icon. His electrifying live performances and ability to seamlessly blend genres have made him a dominant force in the music industry. Mars continues to captivate audiences with his creativity and talent, making him one of the most influential artists of his generation.
    </p>

    <p>
        In addition to his commercial success, Bruno Mars holds three Guinness World Records and has been recognized for his impact on the music industry. His collaboration with Anderson .Paak as Silk Sonic and his chart-topping albums "Unorthodox Jukebox" and "24K Magic" showcase his versatility and enduring appeal. Mars's ability to connect with audiences through his soulful voice, energetic performances, and innovative music makes him a true powerhouse in the industry. With a career marked by groundbreaking achievements and a constant drive for excellence, Bruno Mars's influence on music and pop culture continues to grow.
    </p>

    <p>

    </p>

    <div class="pagination">
        <a href="shape-of-you.html"><</a>
        <a href="home.html">1</a>
        <a href="shape-of-you.html">2</a>
        <a id="active" href="uptown-funk.html">3</a>
        <a href="someone-like-you.html">4</a>
        <a href="someone-like-you.html">></a>
    </div>
    
</body>
</html>